# dotenv-linter:off UnorderedKey, QuoteCharacter

FASTLANE_USER="PASTE_APPLE_ID_HERE"
FASTLANE_TEAM_ID="PASTE_APPLE_DEVELOPER_TEAM_ID_HERE"
APP_STORE_CONNECT_API_KEY_KEY_ID="PASTE_ASC_KEY_ID_HERE"
APP_STORE_CONNECT_API_KEY_ISSUER_ID="PASTE_ASC_ISSUER_ID_HERE"
APP_STORE_CONNECT_API_KEY_KEY="PASTE_ASC_BASE64_ENCODED_KEY_HERE"
MATCH_GIT_URL="PASTE_MATCH_GIT_HTTPS_REPO_URL_HERE"
MATCH_GIT_BASIC_AUTHORIZATION="PASTE_MATCH_GIT_REPO_BASIC_AUTHORIZATION_HERE"
MATCH_PASSWORD="PASTE_MATCH_ENCRYPTION_PASSWORD_HERE"
